<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GMudTerm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="black" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="white" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13027014</Value>
    </Setting>
  </Settings>
</SettingsFile>