[][Winterhawk]
[BWFG:Blackwood Forest:Blackwood Forest, Garden]
[RBHT:Blackwood Forest:HangingTree]
CCC01400:13800004:25:-1:0:::
CCC01400:0000:nw
CCC01001:0000:n
CCC00404:0000:nw
CCC05000:0000:sw
CCC00104:0000:s
CCC01001:0000:se
CCC04400:0000:sw
CCC01100:0000:se
CCC04400:0000:sw
CCC00140:0000:w
CCC01010:0000:se
CCC01400:0000:se
CCC04400:0000:sw
CCC00104:0000:s
CCC01001:0000:se
CCC00504:0000:ne
CCC04001:0000:n
CCC00005:0000:n
CCC00404:0000:nw
CCC01100:0000:ne
CCC04100:0000:ne
CCC04001:0000:n
CCC00404:0000:nw
CCC01400:0000:nw
CCC01001:0000:n
