[Dhelvanen, Trade Loop][Kitty & Wulfman]
[FFSB:Black House:Fungus Forest (Stone Bridge)]
86605041:86605041:41:-1:0:::FNG1LOOP.MP
86605041:0000:sw
86601140:0000:w
27D00050:0000:w
27D00050:0000:w
27D04410:0000:nw
27D01040:0000:w
27D00050:0000:w
27D00414:0000:nw
27D01040:0000:w
27D00410:0000:nw
15B01004:0000:go waterfall
4F301100:0000:w[search w]
3FE04020:0000:sw
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give spider silk to dhelvanen
97100100:0000:give greater hellhound hide to dhelvanen
97100100:0000:give greater hellhound hide to dhelvanen
97100100:0000:give greater hellhound hide to dhelvanen
97100100:0000:give greater hellhound hide to dhelvanen
97100100:0000:give greater hellhound hide to dhelvanen
97100100:0000:ne
3FE04020:0000:e
4F301100:0000:ne
15B01001:0000:se
27D00410:0000:e
27D00150:0000:e
27D01040:0000:se
27D00410:0000:e
27D01040:0000:se
27D00410:0000:e
27D00450:0000:e
27D00050:0000:e
27D00050:0000:e
