[][Winterhawk]
[ERFK:Blackwood Forest:Eastern Road Fork]
[EROI:Blackwood Forest:Eastern Road, Outside Inn]
CEA01140:CEA01041:33:-1:0:::
CEA01140:0000:ne
CEA04100:0000:ne
CEA04100:0000:ne
CEA04010:0000:e
CEA00050:0000:e
CEA00050:0000:e
CEA01040:0000:se
CEA01400:0000:se
CEA01400:0000:se
CEA00410:0000:e
CEA01040:0000:se
CEA01500:0000:ne
CEA04010:0000:e
CEA00140:0000:ne
CEA04100:0000:ne
CEA04100:0000:ne
CEA05100:0000:ne
CEA04100:0000:ne
CEA04100:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04100:0000:ne
CEA04001:0000:n
CEA00404:0000:nw
CEA01400:0000:nw
CEA01001:0000:n
CEA00404:0000:nw
CEA01001:0000:n
CEA00404:0000:nw
