[][Winterhawk]
[EROI:Blackwood Forest:Eastern Road, Outside Inn]
[ERFK:Blackwood Forest:Eastern Road Fork]
CEA01041:CEA01140:33:-1:0:::
CEA01041:0000:se
CEA00404:0000:s
CEA01001:0000:se
CEA00404:0000:s
CEA01001:0000:se
CEA01400:0000:se
CEA00404:0000:s
CEA04001:0000:sw
CEA04100:0000:sw
CEA00104:0000:s
CEA04001:0000:sw
CEA00104:0000:s
CEA04001:0000:sw
CEA00104:0000:s
CEA04001:0000:sw
CEA04100:0000:sw
CEA04100:0000:sw
CEA05100:0000:sw
CEA04100:0000:sw
CEA04100:0000:sw
CEA00140:0000:w
CEA04010:0000:sw
CEA01500:0000:nw
CEA01040:0000:w
CEA00410:0000:nw
CEA01400:0000:nw
CEA01400:0000:nw
CEA01040:0000:w
CEA00050:0000:w
CEA00050:0000:w
CEA04010:0000:sw
CEA04100:0000:sw
CEA04100:0000:sw
