[][Winterhawk]
[FFER:Blackwood Forest:Farmstead]
[EROI:Blackwood Forest:Eastern Road, Outside Inn]
25800005:CEA01041:26:-1:0:::
25800005:0000:n
CBA00104:0000:ne
CBA04001:0000:n
CBA00404:0000:nw
CEA01500:0000:ne
CEA04010:0000:e
CEA00140:0000:ne
CEA04100:0000:ne
CEA04100:0000:ne
CEA05100:0000:ne
CEA04100:0000:ne
CEA04100:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04001:0000:n
CEA00104:0000:ne
CEA04100:0000:ne
CEA04001:0000:n
CEA00404:0000:nw
CEA01400:0000:nw
CEA01001:0000:n
CEA00404:0000:nw
CEA01001:0000:n
CEA00404:0000:nw
