[][Winterhawk]
[RBHT:Blackwood Forest:HangingTree]
[BWFG:Blackwood Forest:Blackwood Forest, Garden]
13800004:CCC01400:25:-1:0:::
13800004:0000:s
CCC01001:0000:se
CCC01400:0000:se
CCC00404:0000:s
CCC04001:0000:sw
CCC04100:0000:sw
CCC01100:0000:se
CCC00404:0000:s
CCC00005:0000:s
CCC04001:0000:sw
CCC00504:0000:nw
CCC01001:0000:n
CCC00104:0000:ne
CCC04400:0000:nw
CCC01400:0000:nw
CCC01010:0000:e
CCC00140:0000:ne
CCC04400:0000:nw
CCC01100:0000:ne
CCC04400:0000:nw
CCC01001:0000:n
CCC00104:0000:ne
CCC05000:0000:se
CCC00404:0000:s
CCC01001:0000:se
