[][Winterhawk]
[SHHP:Scorching Desert:Saracen Hideout, Saracen High Priest]
[SHPH:Scorching Desert:Saracen Hideout, Plaster Hall Iron Door]
AD540000:D2600085:24:-1:0:::
AD540000:0000:d
F4D10001:0000:n
F4D40004:0000:d
F4D10004:0000:s
F4D00041:0000:w
F4D01010:0000:se
F4D40400:0000:d
F4D10100:0000:ne
F4D04400:0000:nw
F4D01040:0000:w
F4D04010:0000:sw
F4D01100:0000:se
F4D40400:0000:d
F4D10001:0000:n
F4D00005:0000:n
F4D00014:0000:e
F4D00044:0000:s
F4D00005:0000:s
F4D00001:0000:s[sea s]
F4D00140:0000:w
F4D00410:0000:nw
F4D01400:0000:sw
F4D01400:0000:nw
F4D01001:0000:n
